{
  "ConnectionStrings": {
    "CatalogDb": "Server=(localdb)\\mssqllocaldb;Database=CatalogDb-3842d4d2-b796-4cd4-ace7-af043082a4ed;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
